{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://eldercare-570b.onrender.com/:path*" },
    {
      "source": "/agent-api/:path*",
      "destination": "https://elder-care-agent-8hst.onrender.com/:path*"
    },
    {
      "source": "/pharmacy-api/:path*",
      "destination": "https://elder-care-pharmacy.onrender.com/:path*"
    },
    {
      "source": "/rides-api/:path*",
      "destination": "https://elder-care-rides.onrender.com/:path*"
    },
    {
      "source": "/mcp-api/:path*",
      "destination": "https://elder-care-mcp.onrender.com/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
